aiohappyeyeballs==2.4.3
aiohttp==3.11.2
aiosignal==1.3.1
appnope==0.1.4
arch==7.2.0
asttokens==2.4.1
attrs==24.2.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.2.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
comm==0.2.2
contourpy==1.3.0
cycler==0.12.1
Cython==3.0.11
cythonbiogeme==1.0.4
datasets==2.18.0
debugpy==1.8.5
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
distlib==0.3.8
docker-pycreds==0.4.0
docopt==0.6.2
emcee==3.1.6
emukit==0.4.11
executing==2.1.0
fastjsonschema==2.20.0
filelock==3.16.0
fonttools==4.53.1
frozenlist==1.5.0
fsspec==2024.2.0
fuzzywuzzy==0.18.0
gitdb==4.0.11
GitPython==3.1.43
GPy==1.13.2
huggingface-hub==0.26.2
idna==3.10
ipykernel==6.29.5
ipython==8.12.3
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
kiwisolver==1.4.7
Levenshtein==0.26.1
MarkupSafe==3.0.2
matplotlib==3.9.3
matplotlib-inline==0.1.7
mistune==3.0.2
multidict==6.1.0
multiprocess==0.70.16
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
numpy==1.26.4
packaging==24.1
pandas==2.2.3
pandocfilters==1.5.1
paramz==0.9.6
parso==0.8.4
patsy==1.0.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
pipreqs==0.5.0
platformdirs==4.3.2
prompt_toolkit==3.0.47
propcache==0.2.0
protobuf==5.28.3
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyaml==24.9.0
pyarrow==18.0.0
pyarrow-hotfix==0.6
Pygments==2.18.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-Levenshtein==0.26.1
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
RapidFuzz==3.10.1
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
rpds-py==0.21.0
safetensors==0.4.5
scikit-learn==1.5.2
scikit-optimize==0.10.2
scipy==1.12.0
sentencepiece==0.2.0
sentry-sdk==2.18.0
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
soupsieve==2.6
stack-data==0.6.3
statsmodels==0.14.4
svgling==0.5.0
svgwrite==1.4.3
threadpoolctl==3.5.0
tinycss2==1.4.0
tokenizers==0.15.2
tomlkit==0.13.2
tornado==6.4.1
tqdm==4.67.0
traitlets==5.14.3
transformers==4.39.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
virtualenv==20.26.4
wandb==0.17.2
wcwidth==0.2.13
webencodings==0.5.1
xxhash==3.5.0
yarg==0.1.9
yarl==1.17.1
